NODE_ENV=development
APP_PORT=3000
APP_NAME="PI Server"
API_PREFIX=api
FRONTEND_DOMAIN=
BACKEND_DOMAIN=http://localhost:3000

DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=piserver
DATABASE_URL=mongodb://mongodb:27017

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=10h
